.header {
    position: relative;
    z-index: 0;
}

.header::before {
    content: "";

    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    background-image: url("../images/header__bg-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.header__top {
    position: relative;
    padding-top: 25px;
}

.logo {
    margin-bottom: 17px;
}

.logo__link {
    display: inline-block;
}

.logo__img {
    vertical-align: middle;
}

.menu {
    margin-bottom: 18px;
}

.menu__item:not(:last-child) {
    margin-bottom: 3px;
}

.menu__link {
    font-weight: 700;
    font-size: 0.6875rem;
    line-height: 13px;
    text-transform: uppercase;
    color: var(--color-gray_dark);
}

.menu__link:hover {
    color: var(--color-white);
}

.header__input {
    max-width: 374px;
}

.search {
    width: 100%;
    font-family: 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13.3px;
    line-height: 15px;
    color: var(--color-gray);

    background: var(--color-dark);

    border: none;
    border-radius: 50px;
    outline: none;

    padding: 5px 10px;

}

.search::placeholder {
    text-transform: uppercase;
}

.header__promo {
    position: relative;
    margin-top: 55px;
    padding-bottom: 224px;
}

.promo__title {
    font-weight: 700;
    font-size: var(--size-mobile_h1);
    line-height: 45px;

    text-align: center;
    text-transform: uppercase;

    color: var(--color-white);
    margin: 0 0 16px 0;
}

.promo__subtitle {
    font-weight: 700;
    font-size: var(--size-mobile_h2);
    line-height: 27px;

    text-align: center;
    text-transform: uppercase;

    color: var(--color-white);

    margin-bottom: 16px;
}

.promo__text {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;

    text-align: center;

    color: var(--color-white);

    margin-bottom: 16px;
}

.promo__form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.promo__form-name,
.promo__form-email {
    width: 100%;
    padding: 17px 20px;

    background-color: transparent;
    border: 2px solid var(--color-gray_dark);
    border-radius: 3px;
    outline: none;

    font-size: 14px;
    line-height: 16px;

    color: #FFFFFF;
}

.promo__form-btn {
    font-family: 'Arial', sans-serif;
    font-size: 13.3px;
    line-height: 15px;
    text-align: center;
    text-transform: uppercase;

    /* White */

    color: var(--color-white);
    padding: 21px 0;

    background: #34C176;
    border-radius: 5px;
    border: none;
}

@media (min-width: 1440px) {
    .header::before {
        content: "";

        width: 100vw;
        height: 100vh;

        position: absolute;
        top: 0;
        left: 0;

        background-image: url("../images/header__bg-desktop.jpg");
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
    }

    .header__top {
        display: flex;
    }

    .logo {
        margin-right: 88px;
    }

    .menu {
        margin-right: auto;
    }

    .menu__list {
        display: flex;
        gap: 0 24px;
    }

    .search {
        width: 248px;
    }

    .header__promo {
        margin-top: 200px;
        padding-bottom: 224px
    }

    .promo__title {
        font-size: var(--size-descktop_h1);
        line-height: 90px;
    }

    .promo__subtitle {
        font-size: var(--size-descktop_h2);
        line-height: 57px;
    }

    .promo__form {
        max-width: 570px;
        display: grid;
        grid-template-areas: "input-name input-emai"
        "button button";

        margin: 0 auto;
    }

    .promo__form-name {
        grid-area: input-name;
    }

    .promo__form-email {
        grid-area: input-email;
    }

    .promo__form-btn {
        grid-area: button;
    }
}